set -g prefix C-a
unbind C-b

set -g base-index 1
set -g pane-base-index 1

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l bash"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# set status bar
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre

# set status bar - session
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# set status bar - window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# set status bar - date time
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
